resources:
  - name: github
    type: git
    source:
      uri: https://github.com/danielsiwiec/concourse-demo.git
      branch: master

jobs:
- name: hello-world
  plan:
  - get: github
    trigger: true
  - task: install
    file: github/install.yml
  - task: test
    file: github/test.yml
